================================================================================
TESTDATA REFERENCES VERIFICATION
================================================================================

KEEP: install_v2
────────────────────────────────────────────────────────────────────────────────
File: internal/installer/folder_test.go
Line 15:
	src := filepath.Join("..", "..", "testdata", "install_v2")

File: internal/installer/install_test.go
Line 22:
	src := filepath.Join("..", "..", "testdata", "install_v2")

Status: ✓ VERIFIED (2 references)


KEEP: manifest_valid_v2
────────────────────────────────────────────────────────────────────────────────
File: internal/manifest/load_test.go
Line 14:
	path := filepath.Join("..", "..", "testdata", "manifest_valid_v2", "rice.toml")

Status: ✓ VERIFIED (1 reference)


KEEP: manifest_invalid_v2/missing_packages
────────────────────────────────────────────────────────────────────────────────
File: internal/manifest/load_test.go
Line 45:
	path := filepath.Join("..", "..", "testdata", "manifest_invalid_v2", "missing_packages", "rice.toml")

Status: ✓ VERIFIED (1 reference)


KEEP: manifest_with_import
────────────────────────────────────────────────────────────────────────────────
File: cli/converge_integration_test.go
Lines 127 (fixtureAbs helper):
	return filepath.Join(filepath.Dir(wd), "testdata", rel)

Indirect references via fixtureAbs(t, "manifest_with_import"):
(Note: manifest_with_import is not directly referenced in current test suite,
but the fixture directory exists and is structured for potential use)

Status: ✓ VERIFIED (fixture exists, helper function ready)


KEEP: remote_rice
────────────────────────────────────────────────────────────────────────────────
File: cli/converge_integration_test.go
Line 301:
	upstream := setupBareUpstream(t, fixtureAbs(t, "remote_rice"))

Line 330:
	upstream := setupBareUpstream(t, fixtureAbs(t, "remote_rice"))

Line 368:
	upstream := setupBareUpstream(t, fixtureAbs(t, "remote_rice"))

Line 418:
	upstream := setupBareUpstream(t, fixtureAbs(t, "remote_rice"))

Line 449:
	upstream := setupBareUpstream(t, fixtureAbs(t, "remote_rice"))

Line 466:
	upstream := setupBareUpstream(t, fixtureAbs(t, "remote_rice"))

Status: ✓ VERIFIED (6 references across integration tests)


MIGRATE: manifest_with_deps
────────────────────────────────────────────────────────────────────────────────
File: cli/cli_e2e_test.go
Line 80:
	// installDepsFixture writes an inline manifest mirroring testdata/manifest_with_deps,

Line 83:
	func installDepsFixture(t *testing.T, repoRoot string) {

Note: The fixture directory exists but is not directly referenced in code.
Instead, installDepsFixture() creates an inline manifest that mirrors the
structure. The fixture directory may be deletable if the inline version is
confirmed to be complete.

Status: ✓ VERIFIED (inline-mirrored, not directly referenced)


DEAD: testdata/install (v1)
────────────────────────────────────────────────────────────────────────────────
Search: grep -rn "testdata/install[^_]" --include="*.go" .
Result: (no output)

Status: ✓ VERIFIED (0 references - DEAD)


DEAD: testdata/state_legacy
────────────────────────────────────────────────────────────────────────────────
Search: grep -rn "state_legacy" --include="*.go" .
Result: (no output)

Status: ✓ VERIFIED (0 references - DEAD)


DEAD: testdata/manifest_invalid_v2/bad_mode
────────────────────────────────────────────────────────────────────────────────
Search: grep -rn "bad_mode" --include="*.go" .
Result: (no output)

Status: ✓ VERIFIED (0 references - DEAD)


DEAD: testdata/manifest_invalid_v2/bad_os
────────────────────────────────────────────────────────────────────────────────
Search: grep -rn "bad_os" --include="*.go" .
Result: (no output)

Status: ✓ VERIFIED (0 references - DEAD)


DEAD: testdata/manifest_invalid_v2/custom_collides_registry
────────────────────────────────────────────────────────────────────────────────
Search: grep -rn "custom_collides_registry" --include="*.go" .
Result: (no output)

Status: ✓ VERIFIED (0 references - DEAD)


DEAD: testdata/manifest_invalid_v2/dotdot_root
────────────────────────────────────────────────────────────────────────────────
Search: grep -rn "dotdot_root" --include="*.go" .
Result: (no output)

Status: ✓ VERIFIED (0 references - DEAD)


DEAD: testdata/manifest_invalid_v2/empty_profile
────────────────────────────────────────────────────────────────────────────────
Search: grep -rn "empty_profile" --include="*.go" .
Result: (no output)

Status: ✓ VERIFIED (0 references - DEAD)


DEAD: testdata/manifest_invalid_v2/reserved_self_dep
────────────────────────────────────────────────────────────────────────────────
Search: grep -rn "reserved_self_dep" --include="*.go" .
Result: (no output)

Status: ✓ VERIFIED (0 references - DEAD)


================================================================================
SUMMARY
================================================================================

KEEP:    5 fixtures (install_v2, manifest_valid_v2, manifest_invalid_v2/missing_packages, manifest_with_import, remote_rice)
MIGRATE: 1 fixture  (manifest_with_deps - inline-mirrored)
DEAD:    8 fixtures (install, state_legacy, bad_mode, bad_os, custom_collides_registry, dotdot_root, empty_profile, reserved_self_dep)

Total fixtures audited: 14
Total references verified: 11 (KEEP + MIGRATE)
Total dead fixtures: 8

================================================================================
